# ref-backend

./: .gitignore  ref-backend.sln
ref-backend/: Program.cs  ref-backend.csproj  ref-backend.http  references.db  references.db-shm  references.db-wal
ref-backend/Migrations/: 20251111084633_initialCreate.Designer.cs  20251111084633_initialCreate.cs  20251119083104_identity.Designer.cs  20251119083104_identity.cs  20251204084838_AddCustomer.Designer.cs  20251204084838_AddCustomer.cs  20251205083058_initialCreate.Designer.cs  20251205083058_initialCreate.cs  20251212084025_initialCreate.Designer.cs  20251212084025_initialCreate.cs  20260109082701_PersistChat.Designer.cs  20260109082701_PersistChat.cs  ReferenceDBModelSnapshot.cs
ref-backend/Properties/: launchSettings.json
ref-backend/data/: ReferenceDB.cs
ref-backend/models/: ChatMessageDto.cs  ChatSession.cs  Customer.cs  CustomerFactory.cs  RefRecord.cs  RefRecordDto.cs
